DB_NAME=sms
DB_USER=bisham
DB_PASSWORD=password@123  
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=eecohmplustwo@gmail.com
EMAIL_HOST_PASSWORD=COMPuter@2003
DEFAULT_FROM_EMAIL=eecohmplustwo@gmail.com